{
  "name": "gastos",
  "version": "1.0.0",
  "description": "App local de finanzas personales con la misma estructura del sheet (ingresos, AFIP, gastos fijos, tarjetas, gastos variables, auto y quinta)",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node tools/probar-apps-script.js && node tools/probar-migracion.js",
    "start": "node --no-warnings=ExperimentalWarning server.js",
    "import": "node --no-warnings=ExperimentalWarning tools/import-sheet.js",
    "backup": "node --no-warnings=ExperimentalWarning tools/backup.js",
    "build:pwa": "node tools/build-pwa.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
